# HttpClientDemo

./: HttpClientDemo.sln  README.md
src/HttpClientDemo.Api/: HttpClientDemo.Api.csproj  HttpClientDemo.Api.http  Program.cs
src/HttpClientDemo.Api/Data/: AppDbContext.cs
src/HttpClientDemo.Api/Entities/: Todo.cs
src/HttpClientDemo.Api/Properties/: launchSettings.json
src/HttpClientDemo.Api/Routes/: TodoRoutes.cs
src/HttpClientDemo.ApiClient/: HttpClientDemo.ApiClient.csproj  HttpClientDemoApiClient.cs  csharpClient.nswag  schema.json
src/HttpClientDemo.BlazorApp/: HttpClientDemo.BlazorApp.csproj  Program.cs
src/HttpClientDemo.BlazorApp/Components/: App.razor  _Imports.razor
src/HttpClientDemo.BlazorApp/Components/Layout/: NavMenu.razor
src/HttpClientDemo.BlazorApp/Components/Pages/: Todo.razor
src/HttpClientDemo.BlazorApp/Properties/: launchSettings.json
src/HttpClientDemo.BlazorApp/wwwroot/: app.css
src/HttpClientDemo.Common/: HttpClientDemo.Common.csproj
src/HttpClientDemo.Common/Dtos/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
src/HttpClientDemo.Common/HttpClientService/: HttpClientService.cs  IHttpClientService.cs
