<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientDemo.ApiClient\HttpClientDemo.ApiClient.csproj" />
    <ProjectReference Include="..\HttpClientDemo.Common\HttpClientDemo.Common.csproj" />
  </ItemGroup>

</Project>
