{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "schema.json",
      "newLineBehavior": "Auto"
    }
  },
    "codeGenerators": {
      "openApiToCSharpClient": {
        "clientBaseClass": null,
        "configurationClass": null,
        "generateClientClasses": true,
        "generateClientInterfaces": true,
        "injectHttpClient": true,
        "disposeHttpClient": true,
        "protectedMethods": [],
        "generateExceptionClasses": true,
        "exceptionClass": "HttpClientDemoApiException",
        "wrapDtoExceptions": true,
        "useHttpClientCreationMethod": false,
        "httpClientType": "System.Net.Http.HttpClient",
        "useHttpRequestMessageCreationMethod": false,
        "useBaseUrl": false,
        "generateBaseUrlProperty": false,
        "generateSyncMethods": false,
        "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
        "exposeJsonSerializerSettings": true,
        "clientClassAccessModifier": "public",
        "typeAccessModifier": "public",
        "generateContractsOutput": false,
        "contractsNamespace": null,
        "contractsOutputFilePath": null,
        "parameterDateTimeFormat": "s",
        "parameterDateFormat": "yyyy-MM-dd",
        "generateUpdateJsonSerializerSettingsMethod": true,
        "useRequestAndResponseSerializationSettings": false,
        "serializeTypeInformation": false,
        "queryNullValue": "",
        "className": "HttpClientDemoApiClient",
        "operationGenerationMode": "SingleClientFromOperationId",
        "additionalNamespaceUsages": [],
        "additionalContractNamespaceUsages": [],
        "generateOptionalParameters": false,
        "generateJsonMethods": false,
        "enforceFlagEnums": false,
        "parameterArrayType": "System.Collections.Generic.IEnumerable",
        "parameterDictionaryType": "System.Collections.Generic.IDictionary",
        "responseArrayType": "System.Collections.Generic.ICollection",
        "responseDictionaryType": "System.Collections.Generic.IDictionary",
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "namespace": "HttpClientDemo.ApiClient",
        "requiredPropertiesMustBeDefined": true,
        "dateType": "System.DateTimeOffset",
        "jsonConverters": [ "System.Text.Json.Serialization.JsonStringEnumConverter" ],
        "anyType": "object",
        "dateTimeType": "System.DateTimeOffset",
        "timeType": "System.TimeSpan",
        "timeSpanType": "System.TimeSpan",
        "arrayType": "System.Collections.Generic.ICollection",
        "arrayInstanceType": "System.Collections.ObjectModel.Collection",
        "dictionaryType": "System.Collections.Generic.IDictionary",
        "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
        "arrayBaseType": "System.Collections.ObjectModel.Collection",
        "dictionaryBaseType": "System.Collections.Generic.Dictionary",
        "classStyle": "Poco",
        "jsonLibrary": "SystemTextJson",
        "generateDefaultValues": true,
        "generateDataAnnotations": true,
        "excludedTypeNames": [],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateImmutableArrayProperties": false,
        "generateImmutableDictionaryProperties": false,
        "jsonSerializerSettingsTransformationMethod": null,
        "inlineNamedArrays": false,
        "inlineNamedDictionaries": false,
        "inlineNamedTuples": true,
        "inlineNamedAny": false,
        "generateDtoTypes": true,
        "generateOptionalPropertiesAsNullable": false,
        "generateNullableReferenceTypes": false,
        "templateDirectory": null,
        "typeNameGeneratorType": null,
        "propertyNameGeneratorType": null,
        "enumNameGeneratorType": null,
        "checksumCacheEnabled": false,
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "./HttpClientDemoApiClient.cs",
        "newLineBehavior": "LF"
      }
    }
}
